{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "metermind-f26fb",
          "appId": "1:1077084238541:android:ae73a8f93c5868097b6f84",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "metermind-f26fb",
          "configurations": {
            "android": "1:1077084238541:android:ae73a8f93c5868097b6f84"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
